[options]
addons_path = ../odoo/addons,../odoo/odoo/addons,../odoo.home/opt/mmwalther-addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = ../odoo.home/var/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template1
db_user = False
dbfilter = o11_*
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 11069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
#log_handler = :INFO
log_handler = odoo.tests:DEBUG
log_level = info
logfile = None
logrotate = False
longpolling_port = 11072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False

# Settings for testing:
test_commit = False
test_enable = False	# set to True from commandline --test-enable to execute tests
test_file = False
# Note: this saves copies of reports while executing tests (not the test reports):
test_report_directory = ../odoo.home/var/test_reports
without_demo = False	# Executing tests requires "demo" databases

translate_modules = ['all']
unaccent = False
workers = 0

