[options]
# Paths / system-specific settings
addons_path = ../odoo/addons,../odoo/odoo/addons,../odoo.home/opt/mmwalther-addons
data_dir = ../odoo.home/var/.local/share/Odoo
pg_path = None
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
pidfile = None
#pidfile = ../odoo.home/var/odoo.pid

# Startup settings
admin_passwd = admin
server_wide_modules = web
translate_modules = ['all']

# Settings for import, reports, search
import_partial = 
csv_internal_sep = ,
reportgz = False
unaccent = False

# Connection to PostgreSQL
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template1
db_user = False
dbfilter = o11_*
list_db = True

# Remote access settings
http_enable = True
http_interface = 
http_port = 11069
proxy_mode = False
longpolling_port = 11072

# worker / process management
workers = 0
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False

# Logging
syslog = False
log_db = False
log_db_level = warning
#log_handler = :INFO
log_level = info
logfile = None
logrotate = False

# Email settings
email_from = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

# Settings for testing:
test_commit = False
test_enable = False	# set to True from commandline --test-enable to execute tests
test_file = False
# Note: this saves copies of reports while executing tests (not the test reports):
test_report_directory = ../odoo.home/var/test_reports
log_handler = odoo.tests:DEBUG
without_demo = False	# Executing tests requires "demo" databases
